<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/serv"
    android:id="@+id/navserv">


    <fragment
        android:id="@+id/perfil"
        android:name="com.maipetsfct.fragments.ProfVetFragment"
        android:label="@string/perfil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/serv"
        android:name="com.maipetsfct.fragments.SerVetFragment"
        android:label="@string/serv"
        tools:layout="@layout/fragment_ser_vet" />


</navigation>