<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/pop_reset"
    tools:context=".popups.Pop_com">

    <TextView
        android:id="@+id/ususReg"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/usersList"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listUsus"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scrollbars="vertical"
        android:background="@color/colorBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ususReg"
        app:layout_constraintVertical_bias="0.026" />


    <TextView
        android:id="@+id/datosUsu"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/usuCom"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintTop_toBottomOf="@+id/listUsus"
        tools:layout_editor_absoluteX="36dp" />

    <ImageView
        android:id="@+id/imgUsu"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datosUsu" />

    <TextView
        android:id="@+id/nombreUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:gravity="right"
        android:text="@string/user"
        android:textSize="12dp"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/imgUsu"
        app:layout_constraintTop_toBottomOf="@+id/datosUsu" />

    <TextView
        android:id="@+id/nombreRUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="Nombre"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/imgUsu"
        app:layout_constraintTop_toBottomOf="@+id/nombreUsu" />

    <TextView
        android:id="@+id/emailUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:gravity="right"
        android:text="@string/email"
        android:textSize="12dp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUsu" />

    <TextView
        android:id="@+id/emailMUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:gravity="left"
        android:text="Email"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailUsu" />

    <TextView
        android:id="@+id/teleUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        android:gravity="right"
        android:text="@string/telef"
        android:textSize="12dp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailMUsu" />

    <TextView
        android:id="@+id/teleMUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:gravity="left"
        android:text="Teléfono"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teleUsu" />

    <ImageButton
        android:id="@+id/botonMail"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_mail"
        android:backgroundTint="#000"
        android:scaleType="centerCrop"
        android:src="@drawable/mail"
        app:layout_constraintStart_toEndOf="@+id/emailMUsu"
        app:layout_constraintTop_toBottomOf="@+id/nombreRUsu" />

    <ImageButton
        android:id="@+id/botonLlamada"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_call"
        android:scaleType="fitXY"
        android:src="@drawable/tel"
        app:layout_constraintStart_toEndOf="@+id/teleMUsu"
        app:layout_constraintTop_toBottomOf="@+id/emailMUsu" />


</androidx.constraintlayout.widget.ConstraintLayout>