<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context=".NewUserActivity">


    <ImageView
        android:id="@+id/familyuser"
        android:layout_width="272dp"
        android:layout_height="173dp"
        android:layout_marginTop="116dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/patron" />

    <TextView
        android:id="@+id/familyusertext"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textMultiLine"
        android:longClickable="true"
        android:text="@string/familyuser"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/familyuser"
        app:layout_constraintEnd_toEndOf="@+id/familyuser"
        app:layout_constraintStart_toStartOf="@+id/familyuser"
        app:layout_constraintTop_toTopOf="@+id/familyuser"
        app:layout_constraintVertical_bias="0.086" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="97dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/familyuser"
        app:layout_constraintEnd_toEndOf="@+id/familyuser"
        app:layout_constraintStart_toStartOf="@+id/familyuser"
        app:layout_constraintTop_toTopOf="@+id/familyuser"
        app:layout_constraintVertical_bias="0.934"
        app:srcCompat="@drawable/familiamascotas" />

    <ImageView
        android:id="@+id/seruser"
        android:layout_width="272dp"
        android:layout_height="173dp"
        android:layout_marginTop="128dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/familyuser"
        app:srcCompat="@drawable/patron" />

    <TextView
        android:id="@+id/vetusertext"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textMultiLine"
        android:longClickable="true"
        android:text="@string/serv"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/seruser"
        app:layout_constraintEnd_toEndOf="@+id/seruser"
        app:layout_constraintStart_toStartOf="@+id/seruser"
        app:layout_constraintTop_toTopOf="@+id/seruser"
        app:layout_constraintVertical_bias="0.094" />

    <ImageView
        android:layout_width="146dp"
        android:layout_height="111dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/seruser"
        app:layout_constraintEnd_toEndOf="@+id/seruser"
        app:layout_constraintStart_toStartOf="@+id/seruser"
        app:layout_constraintTop_toTopOf="@+id/seruser"
        app:layout_constraintVertical_bias="0.887"
        app:srcCompat="@drawable/veterinarios" />


</androidx.constraintlayout.widget.ConstraintLayout>