<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffbe00"
    tools:context=".PostMainActivity">

    <ImageView
        android:id="@+id/newuser"
        android:layout_width="280dp"
        android:layout_height="252dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/patron" />

    <ImageView
        android:id="@+id/newusern"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="136dp"
        app:layout_constraintBottom_toBottomOf="@+id/newuser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634"
        app:srcCompat="@drawable/usernew" />

    <TextView
        android:id="@+id/newusertext"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textMultiLine"
        android:longClickable="true"
        android:text="@string/newuser"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/newuser"
        app:layout_constraintEnd_toEndOf="@+id/newuser"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="@+id/newuser"
        app:layout_constraintTop_toTopOf="@+id/newuser"
        app:layout_constraintVertical_bias="0.207" />

    <ImageView
        android:id="@+id/alreadyuser"
        android:layout_width="280dp"
        android:layout_height="252dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newuser"
        app:layout_constraintVertical_bias="0.393"
        app:srcCompat="@drawable/patron" />

    <ImageView
        android:id="@+id/newusere"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="@+id/alreadyuser"
        app:layout_constraintEnd_toEndOf="@+id/alreadyuser"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="@+id/alreadyuser"
        app:layout_constraintTop_toTopOf="@+id/alreadyuser"
        app:layout_constraintVertical_bias="0.83"
        app:srcCompat="@drawable/userexist" />

    <TextView
        android:id="@+id/alreadyusertext"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="12dp"
        android:inputType="textMultiLine"
        android:longClickable="true"
        android:text="@string/alreadyuser"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/alreadyuser"
        app:layout_constraintEnd_toEndOf="@+id/alreadyuser"
        app:layout_constraintTop_toTopOf="@+id/alreadyuser"
        app:layout_constraintVertical_bias="0.116" />

</androidx.constraintlayout.widget.ConstraintLayout>