<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#EBD6BEAB"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:id="@+id/cv"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/aniImg"
            app:srcCompat="@drawable/mascotas"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/aniImg"
            android:text="Nombre"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombre"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/aniImg"
            android:text="Animal:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Raza:"
            android:id="@+id/raza"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tipo"
            android:layout_toRightOf="@+id/aniImg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Color:"
            android:id="@+id/color"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/raza"
            android:layout_toRightOf="@+id/aniImg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Fecha nacimiento:"
            android:layout_toRightOf="@+id/aniImg"
            android:layout_below="@+id/color"
            android:layout_marginLeft="10dp"
            android:id="@+id/fechaNac"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>